
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árvore de natal JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Enfeitar e Desenfeitar a Árvore de natal</h1>
    <img id="Árvore de natal" src="off.png" alt="Uma Árvore de natal desenfeitada" width="200">
    <br>
    <button onclick="Enfeitar()">Enfeitar</button>
    <button onclick="Desenfeitar()">Desenfeitar</button>
    <button onclick="Presentear()">Presentear</button>
<script src="script.js"></script>
</body> 
</html>